<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <title>TRYING TO BUILD A CARD</title>
    <style>
        body {
            background-color: white;
        }

        .header {
            border: 4px solid red;
            display: block;
            margin: 0 auto;
            width: 55%;
            border-radius: 15px;
            font-family: 'Ubuntu', sans-serif;
            background-color: lightblue;
            padding-top: 5px;
        }

        .header1 {
            border: 0.2px solid rgb(16, 2, 56);
            background-color: rgb(143, 143, 143);
        }

        .body {
            display: block;
            margin: 0 auto;
            width: fit-content;
            color: rgb(19, 18, 99);
            font-weight: 900;

        }

        .next {
            display: block;
            margin: 0 auto;
            width: fit-content;
            color: rgb(163, 55, 12);
            font-weight: 900;
        }

        .btn {

            display: block;
            margin: 0 auto;
            width: fit-content;
            color: saddlebrown;
            padding-bottom: 10px;
            color: red;

        }

        .btn:hover {
            color: red;
            cursor: pointer;

        }

        .hl {
            color: hotpink;
        }

        .hl:hover {
            color: lavenderblush;
        }

        .btn a {
            text-decoration: none;
        }

        .navbar {
            text-decoration: none;
            border: 5px solid green;
            background-color: rgb(241, 207, 207);
            border-radius: 30px;
            margin-right: 20px;
            display: block;
            width: 50%;
            margin: 20px auto;


        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(156, 1, 1);
            font-weight: bolder;
            padding-right: 25px;

        }

        .navbar li {
            display: inline;
            margin: 33px;
            margin-right: 33px;
            padding-right: 33px;

        }

        .navbar li a:hover {
            color: rgb(60, 10, 177);

            border-radius: 10px;
            cursor: progress;
        }

        img {
            width: 1000px;
            height: 1000px;
        }

        .right img {
            width: 60px;
            height: 60px;
            float: right;
            border-radius: 8px;
            border: 2px solid red;
            margin-bottom: 60px;

        }

        .headera {
            color: red;
            text-align: center;
            font-family: sans-serif;
            border: 5px solid white;
            padding: 13px 13px;
            border-radius: 50px;

        }

        .headera :hover {
            color: tomato;
        }

        .header2 {
            color: rgb(171, 168, 216);
            font-family: sans-serif;
            font-size: 30px;
            text-align: center;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .header1:hover {
            color: white;
        }

        
        .carding{
            font-family: 'Ubuntu', sans-serif;
            display: block;
            width: 50%;
            margin: 13px auto;
            border: 3px solid black;
            border-radius: 15px;
            margin-top: 50px;
           
          
           
        }
        .head{
            text-align: center;
            border: 1px solid red;
            color: black;
            background-color: rgb(241, 228, 228);

        }
        #one{
            text-align: center;
        }
        #two{
            text-align: center;
        }
        #three{
            text-align: center;
        }
        #btno{
            display: block;
            margin: 13px auto;
            width: fit-content;
            color: white;
            background-color:rgb(36, 36, 226);
            border: 2px solid black;
            border-radius: 7px;
            cursor: pointer;
            text-decoration-color: white;
            padding: 0.4rem;
           
        }
    </style>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">


<body>

    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">BLOGS</a></li>

                <li> <a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="right">

        </div>
    </header>
        </div>
    </div><br />

    <div class="carding">
        <h2 class="head">COMPUTER SCIENCE</h2>
        <p id="one"><b> BRANCH NAME : CSE</b></p>
        <p id="two"><b>QUESTION PAPERS : </b>FIRST YEAR</p>
        <p id="three"><b>TOTAL QUESTION PAPERS : </b> 15</p>
       <button id="btno" a href="paper.html" </a><b>DOWNLOAD QUESTION PAPER </b> </button>
    </div>
  
    <h1 class="hl" style="text-align:center; color: red">CARD DESIGN</h1>
    <br><br>
    <div class="header">
        <h2 class="header1" style="text-align: center;">COMPUTER SCIENCE</h2>
        <div class="body">
            <p style="text-align: center;font: bolder;"><strong>BRANCH NAME : CS</strong></p>
        </div>
        <div class="next">
            <p style="text-align: center;"><strong>NO OF QN PAPERS : 50</strong></p>
        </div>
        <div class="btn">
            <button
                style="align-content: center;text-decoration: none; border: 2px solid blue; border-radius: 5px; "><strong><a
                        href="paper.html">OPEN</a></strong></button>
        </div>
    </div>

    
</body>

</html>