<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(189, 189, 212);
        }
        .header {
            border: 4px solid red;
            display: block;
            margin: 0 auto;
            width: 50%;
            border-radius: 15px;
        }

        .header1 {
            border: 0.2px solid rgb(16, 2, 56);
            background-color: rgb(143, 143, 143);
        }

        .body {
            display: block;
            margin: 0 auto;
            width: fit-content;
            color: rgb(19, 18, 99);
            font-weight: 900;
            font-size: larger;
        }

        .next {
            display: block;
            margin: 0 auto;
            width: fit-content;
            color: rgb(163, 55, 12);
            font-weight: 900;
            font-size: larger;
        }

        .btn {

            display: block;
            margin: 0 auto;
            width: fit-content;
            color: saddlebrown;
            padding-bottom: 10px;
            color: red;

        }

        .btn:hover {
            color: red;
            cursor: pointer;
            
        }
        .btn a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="header">
        <h2 class="header1" style="text-align: center;">CCP QUESTION PAPER</h2>
        <div class="body">
            <p style="text-align: center;font: bolder;"><strong>YEAR : 2019</strong></p>
        </div>
        <div class="next">
            <p style="text-align: center;"><strong>TYPE : SEE</strong></p>
        </div>
        <div class="btn">
            <button
                style="align-content: center; border: 2px solid blue; border-radius: 20px;"><strong><a href="files/2019 SEE.pdf">OPEN</a></strong></button>
        </div>
    </div>

    <br><br>
    <div class="header">
        <h2 class="header1" style="text-align: center;">CCP QUESTION PAPER</h2>
        <div class="body">
            <p style="text-align: center;font: bolder;"><strong>YEAR : 2018</strong></p>
        </div>
        <div class="next">
            <p style="text-align: center;"><strong>TYPE : SEE</strong></p>
        </div>
        <div class="btn">
            <button
                style="align-content: center; border: 2px solid blue; border-radius: 20px;"><strong><a href="files/2018 SEE.pdf">OPEN</a></strong></button>
        </div>
    </div>
</body>
</html>